class Solution {
    public int minimumDeletions(String s) {
        
        int a[] = new int[s.length()+1];
        int bCount = 0;
        
        int minCount = Integer.MAX_VALUE;
        
        for (int i = s.length()-1 ; i >= 0; i--) {
            a[i]  = a[i+1];
            
            if (s.charAt(i) == 'a') {
                a[i] = 1 + a[i];
            }
        }
        
        for(int i = 0; i < s.length(); i++) {
        
            if(bCount + a[i+1] < minCount) {
                minCount = bCount + a[i+1];
            }
            
            if (s.charAt(i) == 'b') {
                bCount ++;
            }
        
        }
        
        minCount = minCount == Integer.MAX_VALUE ? 0 : minCount;
        
        return minCount;
    
    }
}